{
  "name": "mybizna/mybizna",
  "type": "project",
  "description": "An ERP system developed in laravel with Accounting, HRM and CRM.",
  "keywords": [
    "erp",
    "laravel",
    "accounting",
    "hrm",
    "crm"
  ],
  "license": "GPL-3.0-or-later",
  "version": "24.04.001",
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^10.10",
    "laravel/sanctum": "^3.3",
    "laravel/tinker": "^2.8" ,
    "composer/installers": "~1.0",
    "mike42/escpos-php": "^2.2",
    "mybizna/automigrator": "^24.02.001",
    "nwidart/laravel-modules": "^10.0",
    "parsecsv/php-parsecsv": "^1.3",
    "smodav/mpesa": "dev-master",
    "spatie/laravel-permission": "^5.10",
    "wildside/userstamps": "^2.2"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.18",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.1",
    "spatie/laravel-ignition": "^2.0" ,
    "barryvdh/laravel-ide-helper": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "Modules/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "custom_autoloader.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}